<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/iv_left_photo"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海：100位“制服少女”占领天桥被城管带走"
        android:layout_toRightOf="@id/iv_left_photo"
        android:layout_alignTop="@id/iv_left_photo"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="5dp"
        android:textSize="18dp"
        />
    <TextView
        android:id="@+id/tv_news_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="社会"
        android:layout_toRightOf="@id/iv_left_photo"
        android:layout_alignBottom="@id/iv_left_photo"
        android:layout_marginLeft="3dp"
        />
</RelativeLayout>